
ld $1, 123          # Load immediate value 123 into register $1
add $2, $1, 1       # Test using a register immediately after loading it
add $3, $1, 2       # Test using a register two instructions after loading it
add $4, $1, 3       # Test using a register three instructions after loading

ld $10, 10
ld $11, 0
loop:
    add $11, $10
    sub $10, 1
    bne $10, 0, loop  # Branch if not equal to zero
ld $12, 12           # place some instructions after the branch to test delay slot
ld $13, 13

ld $20, 0x1000      # Load address into $20
ld $21, 0x1234      # Load value into $21
stw $21, $20[0]     # Store value at address in $20
stw 0, $20[4]       # Store zero at address in $20 + 4
ldw $22, $20[0]     # Load value from address in $20
ldw $23, $20[4]     # Load value from address in $20

ld $27, 1           # generate some activity on the other registers to test the read queue
ld $28, 2
ld $29, 3
add $27, 1
add $28, 2
add $29, 3
sub $27, 1
sub $28, 2
sub $29, 3
add $19, $22, 1

ret