# ==============================================================
# Floating Point Multiply – Comprehensive Corner Test
# ==============================================================

# --- Basic positive numbers ---
ld   $1, 1
itof $2, $1          # 1 -> 1.0

ld   $3, 2
itof $4, $3          # 1 -> 1.0

ld  $5, -123456
itof $6, $5          # -123456 -> -123456.0


#ld $1, $3               # access the result of the previous division
# ==============================================================
# Terminate
# ==============================================================
ld $30, 0
ret
