# ==============================================================
# Floating Point Multiply – Comprehensive Corner Test
# ==============================================================

# --- Basic positive numbers ---
ld   $1, 12.5
ftoi $2, $1          # 12.5 -> 12

# --- Negative operand ---
ld   $3, -7.9
ftoi $4, $3          # -7.9 -> -7

#ld $1, $3               # access the result of the previous division
# ==============================================================
# Terminate
# ==============================================================
ld $30, 0
ret
