# ==============================================================
# Floating Point Multiply – Comprehensive Corner Test
# ==============================================================

# --- Basic positive numbers ---
ld   $1, 3.0
ld   $2, 2.0
fdiv $3, $1, $2          # 3 / 2 = 1.5

ld $1, $3               # access the result of the previous division
# ==============================================================
# Terminate
# ==============================================================
ld $30, 0
ret
