
ld $1, 0xE0004000   # Base address for VGA2 registers

ld $2, 0x01E00000
stw $2, $1[0]
ld $2, 0x02800000
stw $2, $1[4]
ld $2, 0x00000000
stw $2, $1[8]
ld $2, 0x00000280
stw $2, $1[12]
ld $2, 0x00000000
stw $2, $1[16]
ld $2, 0x00001E00
stw $2, $1[20]
ld $2, 0x00000000
stw $2, $1[24]
ld $2, 0x00000000
stw $2, $1[28]
ld $2, 0x03F80000
stw $2, $1[32]
ld $2, 0x00000000
stw $2, $1[36]
ld $2, 0x00000010
stw $2, $1[40]
ld $2, 0x00000000
stw $2, $1[44]
ld $2, 0x00000000
stw $2, $1[48]
ld $2, 0x00000000
stw $2, $1[52]
ld $2, 0x00000000
stw $2, $1[56]
ld $2, 0x00001000
stw $2, $1[60]

# fill the screen with a repeating pattern
ld $1, 0x3f80000   # Base address for VGA2 framebuffer
ld $2, 0x11001100
ld $3, 0x3FCB00    # End of VGA2 framebuffer
fill_loop:
stw $2, $1[0]
add $1, $1, 4
blt $1, $3, fill_loop


forever:
jmp forever