
var spriteData : Pointer<Char>

enum SpriteProperties(alignCenterY:Bool) [
    GENERAL         (false),
    CROPS           (true),
    CLOUDS          (false),
    WATER           (true),
    START           (false),
    NO_COLLISION    (false),
    CHECKPOINT      (false),
    CENTER_COLLISION(false),
    HALF_SIZE       (false),
    SPECIAL_ROCK    (false),
    SAND            (true),
    SMALL_STONES    (true),
    MINI_TREE       (false),
    DEBRIS          (true)]

const SPRITE_CAR_STRAIGHT = 0
const SPRITE_CAR_DOWN = 1
const SPRITE_CAR_UP = 2
const SPRITE_CAR_TURN = 3
const SPRITE_CAR_DOWNTURN = 4
const SPRITE_CAR_UPTURN = 5
const SPRITE_CAR_TURN2 = 6
const SPRITE_SMOKE1 = 7
const SPRITE_SMOKE2 = 8
const SPRITE_SMOKE3 = 9
const SPRITE_SMOKE4 = 10
const SPRITE_CAR_SPIN1 = 11
const SPRITE_CAR_SPIN2 = 12
const SPRITE_CAR_SPIN3 = 13
const SPRITE_CAR_SPIN4 = 14
const SPRITE_CAR_FLIP1 = 15
const SPRITE_CAR_FLIP2 = 16
const SPRITE_CAR_FLIP3 = 17
const SPRITE_CAR_FLIP4 = 18
const SPRITE_CAR_FLIP5 = 19
const SPRITE_CAR_FLIP6 = 20
const SPRITE_CAR_FLIP7 = 21
const SPRITE_NPC_CAR1  = 22
const SPRITE_SCENERY   = 41

fun loadSprites() -> Array<Image>
    val file = readFile("sprites.bin")
    if (file is Error)
        kprintf("Error loading sprite data file\n")
        abort(1)
    spriteData = unsafe(file as Pointer<Char>)

    val spriteArray = new Array<Image>(180)
    spriteArray[0] = createImage("car_straight", 88, 41, 0)
    spriteArray[1] = createImage("car_down", 88, 36, 3608)
    spriteArray[2] = createImage("car_up", 88, 44, 6776)
    spriteArray[3] = createImage("car_turn", 88, 41, 10648)
    spriteArray[4] = createImage("car_downturn", 88, 36, 14256)
    spriteArray[5] = createImage("car_upturn", 88, 44, 17424)
    spriteArray[6] = createImage("car_turn2", 88, 41, 21296)
    spriteArray[7] = createImage("smoke1", 40, 25, 24904)
    spriteArray[8] = createImage("smoke2", 40, 29, 25904)
    spriteArray[9] = createImage("smoke3", 24, 20, 27064)
    spriteArray[10] = createImage("smoke4", 24, 13, 27544)
    spriteArray[11] = createImage("car_spin1", 136, 41, 27856)
    spriteArray[12] = createImage("car_spin2", 184, 40, 33432)
    spriteArray[13] = createImage("car_spin3", 176, 40, 40792)
    spriteArray[14] = createImage("car_spin4", 136, 41, 47832)
    spriteArray[15] = createImage("car_flip1", 152, 72, 53408)
    spriteArray[16] = createImage("car_flip2", 152, 99, 64352)
    spriteArray[17] = createImage("car_flip3", 144, 84, 79400)
    spriteArray[18] = createImage("car_flip4", 144, 38, 91496)
    spriteArray[19] = createImage("car_flip5", 144, 70, 96968)
    spriteArray[20] = createImage("car_flip6", 144, 97, 107048)
    spriteArray[21] = createImage("car_flip7", 144, 78, 121016)
    spriteArray[22] = createImage("npc_car_1", 48, 55, 132248)
    spriteArray[23] = createImage("npc_car_2", 48, 55, 134888)
    spriteArray[24] = createImage("npc_car_3", 48, 31, 137528)
    spriteArray[25] = createImage("npc_car_4", 48, 31, 139016)
    spriteArray[26] = createImage("npc_car_5", 48, 35, 140504)
    spriteArray[27] = createImage("npc_car_6", 48, 35, 142184)
    spriteArray[28] = createImage("npc_car_7", 48, 35, 143864)
    spriteArray[29] = createImage("npc_car_8", 48, 35, 145544)
    spriteArray[30] = createImage("npc_car_9", 56, 31, 147224)
    spriteArray[31] = createImage("npc_car_10", 56, 31, 148960)
    spriteArray[32] = createImage("npc_car_11", 48, 35, 150696)
    spriteArray[33] = createImage("npc_car_12", 48, 35, 152376)
    spriteArray[34] = createImage("npc_car_13", 56, 32, 154056)
    spriteArray[35] = createImage("npc_car_14", 56, 32, 155848)
    spriteArray[36] = createImage("npc_car_15", 64, 43, 157640)
    spriteArray[37] = createImage("npc_car_16", 64, 43, 160392)
    spriteArray[38] = createImage("npc_car_17", 64, 43, 163144)
    spriteArray[39] = createImage("npc_car_18", 64, 43, 165896)
    spriteArray[40] = createImage("npc_car_19", 64, 43, 168648)
    spriteArray[41] = createImage("53: Decor - Crowd Stand", 192, 65, 171400)
    spriteArray[42] = createImage("53: Decor - Crowd Stand", 192, 65, 183880)
    spriteArray[43] = createImage("16: Tree - Palm", 88, 168, 196360)
    spriteArray[44] = createImage("39: Decor - Oil", 40, 27, 211144)
    spriteArray[45] = createImage("38: Bush 3", 72, 39, 212224)
    spriteArray[46] = createImage("89: Bush 4 - Tropical", 136, 79, 215032)
    spriteArray[47] = createImage("6: Sign - Directional", 64, 112, 225776)
    spriteArray[48] = createImage("63: Strip - Water", 248, 32, 232944)
    spriteArray[49] = createImage("10: Sign - Diving School (Dupe)", 120, 80, 240880)
    spriteArray[50] = createImage("28: Windsurfer", 56, 86, 250480)
    spriteArray[51] = createImage("28: Windsurfer", 56, 86, 255296)
    spriteArray[52] = createImage("28: Windsurfer", 56, 86, 260112)
    spriteArray[53] = createImage("6: Sign - Directional", 64, 112, 264928)
    spriteArray[54] = createImage("37: Building - Hut", 128, 86, 272096)
    spriteArray[55] = createImage("37: Building - Hut", 128, 86, 283104)
    spriteArray[56] = createImage("37: Building - Hut", 128, 86, 294112)
    spriteArray[57] = createImage("37: Building - Hut", 128, 86, 305120)
    spriteArray[58] = createImage("34: Building - Flaminco", 120, 64, 316128)
    spriteArray[59] = createImage("97: Sign - SEGA 2", 152, 92, 323808)
    spriteArray[60] = createImage("98: Sign - OutRun Deluxe", 128, 127, 337792)
    spriteArray[61] = createImage("71: Sign - Ice Cream Parlor", 104, 101, 354048)
    spriteArray[62] = createImage("6: Sign - Directional", 64, 112, 364552)
    spriteArray[63] = createImage("47: Sign - Directions", 224, 51, 371720)
    spriteArray[64] = createImage("23: Pole - Thick", 16, 112, 383144)
    return spriteArray

const palette = const Array<Int> [
    0x000000, 0x9C9FDC, 0xD58B08, 0x179C91,
    0x505197, 0x54995C, 0x00E4A3, 0x945854,
    0xA59B19, 0xA2D400, 0xDED000, 0xD1E5E3,
    0x9CD49B, 0x895031, 0x009854, 0x00890D, 
    0x9EA75E, 0x6F9C11, 0x572515, 0x73CF5F, 
    0xABCBCD, 0xCC739F, 0xA4989E, 0xE4A2A5, 
    0x00F2EE, 0x6F9E90, 0x494400, 0xDAD8A2, 
    0x115221, 0x0C1448, 0x6B63D8, 0x73A5D6, 
    0x66F3B5, 0xEA055D, 0xC66300, 0x00C663, 
    0x14171A, 0x8A00A1, 0x00B5D6, 0x006994, 
    0x5E4262, 0x135265, 0xE700E7, 0xAA03EF, 
    0xE7ACE9, 0x00D600, 0xA5C673, 0xC600A5, 
    0x947394, 0xF75B5B, 0x84116D, 0x951911, 
    0x0063F7, 0x8463C6, 0x003000, 0x004000, 
    0xF6F7F4, 0xE7E7EA, 0x737371, 0xD6D6D4, 
    0xB4B5B4, 0x8D8484, 0x00C6E7, 0xB3A593, 
    0x00D6E7, 0xA89485, 0xD2C6B3, 0xCEC6EF, 
    0x929490, 0xC65252, 0xA7A5A9, 0xF00000, 
    0xD6D6E7, 0xC6B5A5, 0xC6C6C8, 0xF0D6B1, 
    0x00E7E7, 0xE7D6F7, 0x009400, 0xA50052, 
    0x850000, 0x8F846A, 0x632108, 0xE76363, 
    0xF5C684, 0xA53131, 0xEFE7CE, 0x6C6342, 
    0x645200, 0x000093, 0xF79484, 0xD58485, 
    0xD66363, 0xF7F794, 0x424242, 0xC90000, 
    0xCEC68F, 0x00B5E7, 0xD6F784, 0xC8A573, 
    0x646364, 0x000072, 0xEDC6A7, 0xF7F773, 
    0xB5C6B4, 0xD5A5A5, 0xB09472, 0x4AB542, 
    0x006300, 0x84F700, 0xE8D6C6, 0xE7B58D, 
    0xF5E7AE, 0xCEA58E, 0x7394A7, 0x6D4200, 
    0x867300, 0x007309, 0x844200, 0xCAB500, 
    0xD0B592, 0xACA500, 0xE7B572, 0xA90000, 
    0x8E6300, 0xF7A5A7, 0x00948F, 0xA9940A, 
    0x525230, 0xF3F700, 0x698400, 0x946331, 
    0x525252, 0x8F5269, 0xB5E773, 0x429410, 
    0x005200, 0xB500D6, 0x6C84AB, 0x8FB5B1, 
    0xA56321, 0xCE948F, 0x52C6C6, 0x424221, 
    0xAA8400, 0xD6A5CC, 0x949473, 0x73B500, 
    0xACB5EE, 0x8BC6C6, 0x737352, 0x0000CE, 
    0xD2F7EE, 0xF7F7D3, 0x0000E7, 0xF3E700, 
    0x94A5B5, 0xF7D694, 0xA56300, 0xEFA58B, 
    0xB5B5C6, 0x219421, 0x03B500, 0x8473B5, 
    0xD4E7C7, 0x00E700, 0x675225, 0x719472, 
    0x737391, 0xD2A500, 0x84E7C6, 0xB57384, 
    0xD6D691, 0x633100, 0xC6C621, 0xA9B594, 
    0x006352, 0x426300, 0x7373B5, 0x877365, 
    0x314242, 0x52C6A5, 0x63F7D6, 0x731000, 
    0xB46352, 0x003100, 0x84C652, 0xB5B500, 
    0x00C600, 0x421000, 0xAE8484, 0x63A500, 
    0x0052A5, 0x293131, 0xD5C673, 0xC67342, 
    0x0094E7, 0xB5F7E8, 0x0084F7, 0x426373, 
    0xC631B5, 0x429442, 0x94C6B5, 0x8473D6, 
    0x927349, 0x63D600, 0xD684C6, 0x8C94C8, 
    0x0063B5, 0xC8C600, 0xE7B500, 0x00F700, 
    0x0094C6, 0x0042B5, 0xC6846F, 0x85B563, 
    0x879400, 0x686300, 0xD2B5D6, 0x0094AD, 
    0xA5C68B, 0xA52194, 0x212173, 0x528452, 
    0x528400, 0xA78473, 0xAA7300, 0xF3F7B1, 
    0x9494A9, 0xB4C6E7, 0x67524C, 0xF47300, 
    0xF70084, 0xA6D6C7, 0x739484, 0xB5F7B5, 
    0xD67363, 0x00B573, 0xAE6364, 0x7384D6, 
    0x73B594, 0xD36386, 0x8484A7, 0xD37300, 
    0x316300, 0x0000B5, 0x844273, 0x526352, 
    0x211042, 0xB5638F, 0x945200, 0x008494, 
    0x94D6A5, 0xF70031, 0x73C6A5, 0xD65263]

fun loadImageFromFile(filename:String, width:Int, height:Int) -> Image
    val data = readFile(filename)
    if data is Error
        kprintf("Error loading image file %s\n", filename)
        abort(1)
    return new Image(width, height, data)


fun createImage(filename:String, width:Int, height:Int, offset:Int) -> Image
    kprintf("width=%d height=%d\n", width, height)
    val addr = unsafe((spriteData as Int)+offset) as Pointer<Char>
    kprintf("Creating image %s at offset %d addr %08x  size=%d,%d\n", filename, offset, addr, width, height)
    return new Image(width, height, addr)
