spriteArray[0] = createImage("car_straight", 88, 41, 0)
spriteArray[1] = createImage("car_down", 88, 36, 3608)
spriteArray[2] = createImage("car_up", 88, 44, 6776)
spriteArray[3] = createImage("car_turn", 88, 41, 10648)
spriteArray[4] = createImage("car_downturn", 88, 36, 14256)
spriteArray[5] = createImage("car_upturn", 88, 44, 17424)
spriteArray[6] = createImage("car_turn2", 88, 41, 21296)
spriteArray[7] = createImage("smoke1", 40, 25, 24904)
spriteArray[8] = createImage("smoke2", 40, 29, 25904)
spriteArray[9] = createImage("smoke3", 24, 20, 27064)
spriteArray[10] = createImage("smoke4", 24, 13, 27544)
spriteArray[11] = createImage("car_spin1", 136, 41, 27856)
spriteArray[12] = createImage("car_spin2", 184, 40, 33432)
spriteArray[13] = createImage("car_spin3", 176, 40, 40792)
spriteArray[14] = createImage("car_spin4", 136, 41, 47832)
spriteArray[15] = createImage("car_flip1", 152, 72, 53408)
spriteArray[16] = createImage("car_flip2", 152, 99, 64352)
spriteArray[17] = createImage("car_flip3", 144, 84, 79400)
spriteArray[18] = createImage("car_flip4", 144, 38, 91496)
spriteArray[19] = createImage("car_flip5", 144, 70, 96968)
spriteArray[20] = createImage("car_flip6", 144, 97, 107048)
spriteArray[21] = createImage("car_flip7", 144, 78, 121016)
spriteArray[22] = createImage("npc_car_1", 48, 55, 132248)
spriteArray[23] = createImage("npc_car_2", 48, 55, 134888)
spriteArray[24] = createImage("npc_car_3", 48, 31, 137528)
spriteArray[25] = createImage("npc_car_4", 48, 31, 139016)
spriteArray[26] = createImage("npc_car_5", 48, 35, 140504)
spriteArray[27] = createImage("npc_car_6", 48, 35, 142184)
spriteArray[28] = createImage("npc_car_7", 48, 35, 143864)
spriteArray[29] = createImage("npc_car_8", 48, 35, 145544)
spriteArray[30] = createImage("npc_car_9", 56, 31, 147224)
spriteArray[31] = createImage("npc_car_10", 56, 31, 148960)
spriteArray[32] = createImage("npc_car_11", 48, 35, 150696)
spriteArray[33] = createImage("npc_car_12", 48, 35, 152376)
spriteArray[34] = createImage("npc_car_13", 56, 32, 154056)
spriteArray[35] = createImage("npc_car_14", 56, 32, 155848)
spriteArray[36] = createImage("npc_car_15", 64, 43, 157640)
spriteArray[37] = createImage("npc_car_16", 64, 43, 160392)
spriteArray[38] = createImage("npc_car_17", 64, 43, 163144)
spriteArray[39] = createImage("npc_car_18", 64, 43, 165896)
spriteArray[40] = createImage("npc_car_19", 64, 43, 168648)
spriteArray[41] = createImage("53: Decor - Crowd Stand", 192, 65, 171400)
spriteArray[42] = createImage("53: Decor - Crowd Stand", 192, 65, 183880)
spriteArray[43] = createImage("16: Tree - Palm", 88, 168, 196360)
spriteArray[44] = createImage("39: Decor - Oil", 40, 27, 211144)
spriteArray[45] = createImage("38: Bush 3", 72, 39, 212224)
spriteArray[46] = createImage("89: Bush 4 - Tropical", 136, 79, 215032)
spriteArray[47] = createImage("6: Sign - Directional", 64, 112, 225776)
spriteArray[48] = createImage("63: Strip - Water", 248, 32, 232944)
spriteArray[49] = createImage("10: Sign - Diving School (Dupe)", 120, 80, 240880)
spriteArray[50] = createImage("28: Windsurfer", 56, 86, 250480)
spriteArray[51] = createImage("28: Windsurfer", 56, 86, 255296)
spriteArray[52] = createImage("28: Windsurfer", 56, 86, 260112)
spriteArray[53] = createImage("6: Sign - Directional", 64, 112, 264928)
spriteArray[54] = createImage("37: Building - Hut", 128, 86, 272096)
spriteArray[55] = createImage("37: Building - Hut", 128, 86, 283104)
spriteArray[56] = createImage("37: Building - Hut", 128, 86, 294112)
spriteArray[57] = createImage("37: Building - Hut", 128, 86, 305120)
spriteArray[58] = createImage("34: Building - Flaminco", 120, 64, 316128)
spriteArray[59] = createImage("97: Sign - SEGA 2", 152, 92, 323808)
spriteArray[60] = createImage("98: Sign - OutRun Deluxe", 128, 127, 337792)
spriteArray[61] = createImage("71: Sign - Ice Cream Parlor", 104, 101, 354048)
spriteArray[62] = createImage("6: Sign - Directional", 64, 112, 364552)
spriteArray[63] = createImage("47: Sign - Directions", 224, 51, 371720)
spriteArray[64] = createImage("23: Pole - Thick", 16, 112, 383144)
