spriteArray[0] = createImage("car_straight", 88, 41, 0)
spriteArray[1] = createImage("car_down", 88, 36, 3608)
spriteArray[2] = createImage("car_up", 88, 44, 6776)
spriteArray[3] = createImage("car_turn", 88, 41, 10648)
spriteArray[4] = createImage("car_downturn", 88, 36, 14256)
spriteArray[5] = createImage("car_upturn", 88, 44, 17424)
spriteArray[6] = createImage("car_turn2", 88, 41, 21296)
spriteArray[7] = createImage("smoke1", 40, 25, 24904)
spriteArray[8] = createImage("smoke2", 40, 29, 25904)
spriteArray[9] = createImage("smoke3", 24, 20, 27064)
spriteArray[10] = createImage("smoke4", 24, 13, 27544)
spriteArray[11] = createImage("car_spin1", 136, 41, 27856)
spriteArray[12] = createImage("car_spin2", 184, 40, 33432)
spriteArray[13] = createImage("car_spin3", 176, 40, 40792)
spriteArray[14] = createImage("car_spin4", 136, 41, 47832)
spriteArray[15] = createImage("car_flip1", 152, 72, 53408)
spriteArray[16] = createImage("car_flip2", 152, 99, 64352)
spriteArray[17] = createImage("car_flip3", 144, 84, 79400)
spriteArray[18] = createImage("car_flip4", 144, 38, 91496)
spriteArray[19] = createImage("car_flip5", 144, 70, 96968)
spriteArray[20] = createImage("car_flip6", 144, 97, 107048)
spriteArray[21] = createImage("car_flip7", 144, 78, 121016)
spriteArray[22] = createImage("1: Tree - European", 128, 125, 132248)
spriteArray[23] = createImage("2: Road Debris", 248, 32, 148248)
spriteArray[24] = createImage("3: Strip - Sand", 248, 32, 156184)
spriteArray[25] = createImage("4: Rock - Sculpted", 176, 178, 164120)
spriteArray[26] = createImage("5: Amin - Bike1", 8, 2, 195448)
spriteArray[27] = createImage("6: Sign - Directional", 64, 112, 195464)
spriteArray[28] = createImage("7: Sign - Diving School", 120, 80, 202632)
spriteArray[29] = createImage("8: Anim - Bike 2", 8, 2, 212232)
spriteArray[30] = createImage("9: Pole - Thin", 8, 112, 212248)
spriteArray[31] = createImage("10: Sign - Diving School", 120, 80, 213144)
spriteArray[32] = createImage("11: Sign - Check/Goal Banner", 224, 46, 222744)
spriteArray[33] = createImage("12: Anim - Flagman 1", 8, 2, 233048)
spriteArray[34] = createImage("13: Anim - Flagman 2", 8, 2, 233064)
spriteArray[35] = createImage("14: Sign - Start Adverts RHS", 80, 128, 233080)
spriteArray[36] = createImage("15: Decor - Ancient", 64, 170, 243320)
spriteArray[37] = createImage("16: Tree - Palm", 88, 168, 254200)
spriteArray[38] = createImage("17: Sign - Check/Goal Pole", 32, 112, 268984)
spriteArray[39] = createImage("18: Tree - Dead medium", 48, 70, 272568)
spriteArray[40] = createImage("19: Pole - Medium", 16, 112, 275928)
spriteArray[41] = createImage("20: Anim - Bike 3", 8, 2, 277720)
spriteArray[42] = createImage("21: Decor - Ancient Dupe", 64, 170, 277736)
spriteArray[43] = createImage("22: Finish - People Strip", 248, 42, 288616)
spriteArray[44] = createImage("23: Pole - Thick", 16, 112, 299032)
spriteArray[45] = createImage("24: Anim - Flagman 3 Back Turned", 8, 2, 300824)
spriteArray[46] = createImage("25: Bush 1", 72, 41, 300840)
spriteArray[47] = createImage("26: Goal Banner Post Large", 32, 192, 303792)
spriteArray[48] = createImage("27: Goal Banner Post Small", 16, 112, 309936)
spriteArray[49] = createImage("28: Windsurfer", 56, 86, 311728)
spriteArray[50] = createImage("29: Anim - Arabian Man", 8, 2, 316544)
spriteArray[51] = createImage("30: Tree - Pine", 72, 160, 316560)
spriteArray[52] = createImage("31: Bush 2", 96, 56, 328080)
spriteArray[53] = createImage("32: Bush Double", 136, 53, 333456)
spriteArray[54] = createImage("33: Tree - Oak", 128, 126, 340664)
spriteArray[55] = createImage("34: Building - Flaminco", 120, 64, 356792)
spriteArray[56] = createImage("35: Tree - No Leaves", 120, 132, 364472)
spriteArray[57] = createImage("36: Sign - Danke", 120, 73, 380312)
spriteArray[58] = createImage("37: Building - Hut", 128, 86, 389072)
spriteArray[59] = createImage("38: Bush 3", 72, 39, 400080)
spriteArray[60] = createImage("39: Decor - Oil", 40, 27, 402888)
spriteArray[61] = createImage("40: Decor - Oil Pump 1", 24, 31, 403968)
spriteArray[62] = createImage("41: Decor - Oil Pump 2", 32, 28, 404712)
spriteArray[63] = createImage("42: Building - Windmill", 120, 140, 405608)
spriteArray[64] = createImage("43: Porche", 8, 2, 422408)
spriteArray[65] = createImage("44: Porche", 8, 2, 422424)
spriteArray[66] = createImage("45: Porche", 8, 2, 422440)
spriteArray[67] = createImage("46: Sign - Motorcross", 112, 103, 422456)
spriteArray[68] = createImage("47: Sign - Directions", 224, 51, 433992)
spriteArray[69] = createImage("48: Arch - Top Section", 240, 48, 445416)
spriteArray[70] = createImage("48: Arch - Top Section", 240, 48, 456936)
spriteArray[71] = createImage("49: Arch - Pillar", 88, 122, 468456)
spriteArray[72] = createImage("50: Vehicle", 8, 2, 479192)
spriteArray[73] = createImage("51: Vehicle", 8, 2, 479208)
spriteArray[74] = createImage("52: Vehicle", 8, 2, 479224)
spriteArray[75] = createImage("53: Decor - Crowd Stand", 192, 65, 479240)
spriteArray[76] = createImage("54: Vehicle", 8, 2, 491720)
spriteArray[77] = createImage("55: Vehicle", 8, 2, 491736)
spriteArray[78] = createImage("56: Vehicle", 8, 2, 491752)
spriteArray[79] = createImage("57: Decor - barrel", 24, 20, 491768)
spriteArray[80] = createImage("58: Vehicle", 8, 2, 492248)
spriteArray[81] = createImage("59: Vehicle", 8, 2, 492264)
spriteArray[82] = createImage("60: Strip - Crops", 232, 32, 492280)
spriteArray[83] = createImage("61: Vehicle", 8, 2, 499704)
spriteArray[84] = createImage("62: Vehicle", 8, 2, 499720)
spriteArray[85] = createImage("63: Strip - Water", 248, 32, 499736)
spriteArray[86] = createImage("71: Sign - Ice Cream Parlor", 104, 101, 507672)
spriteArray[87] = createImage("78: Rock - Horizontal 1", 56, 20, 518176)
spriteArray[88] = createImage("85: Rock - Vertical", 48, 67, 519296)
spriteArray[89] = createImage("86: Rock - Medium", 120, 42, 522512)
spriteArray[90] = createImage("87: Rock - Tiny", 48, 15, 527552)
spriteArray[91] = createImage("88: Rock - Horizontal 2", 120, 55, 528272)
spriteArray[92] = createImage("89: Bush 4 - Tropical", 136, 79, 534872)
spriteArray[93] = createImage("90: Building - Tower", 80, 164, 545616)
spriteArray[94] = createImage("91: Building - Tower Top", 80, 83, 558736)
spriteArray[95] = createImage("92: Building - Tower Roof", 80, 42, 565376)
spriteArray[96] = createImage("94: Sign - SEGA 1", 136, 48, 568736)
spriteArray[97] = createImage("97: Sign - SEGA 2", 152, 92, 575264)
spriteArray[98] = createImage("98: Sign - OutRun Deluxe", 128, 127, 589248)
spriteArray[99] = createImage("109: Rock - Halved 1", 176, 90, 605504)
spriteArray[100] = createImage("110: Rock - Halved 2", 176, 45, 621344)
spriteArray[101] = createImage("119: Strip - Pebbles", 248, 32, 629264)
spriteArray[102] = createImage("130: Tree - Twiggy", 120, 132, 637200)
spriteArray[103] = createImage("131: Tree - Stump", 64, 44, 653040)
spriteArray[104] = createImage("132: Tree - Dead Half", 48, 76, 655856)
spriteArray[105] = createImage("133: Bush 7", 112, 43, 659504)
spriteArray[106] = createImage("134: Bush 8", 96, 43, 664320)
