spriteArray[0] = createImage("car_straight", 88, 41,spriteData, 0)
spriteArray[1] = createImage("car_down", 88, 36,spriteData, 3608)
spriteArray[2] = createImage("car_up", 88, 44,spriteData, 6776)
spriteArray[3] = createImage("car_turn", 88, 41,spriteData, 10648)
spriteArray[4] = createImage("car_downturn", 88, 36,spriteData, 14256)
spriteArray[5] = createImage("car_upturn", 88, 44,spriteData, 17424)
spriteArray[6] = createImage("car_turn2", 88, 41,spriteData, 21296)
spriteArray[7] = createImage("smoke1", 40, 25,spriteData, 24904)
spriteArray[8] = createImage("smoke2", 40, 29,spriteData, 25904)
spriteArray[9] = createImage("smoke3", 24, 20,spriteData, 27064)
spriteArray[10] = createImage("smoke4", 24, 13,spriteData, 27544)
spriteArray[11] = createImage("car_spin1", 136, 41,spriteData, 27856)
spriteArray[12] = createImage("car_spin2", 184, 40,spriteData, 33432)
spriteArray[13] = createImage("car_spin3", 176, 40,spriteData, 40792)
spriteArray[14] = createImage("car_spin4", 136, 41,spriteData, 47832)
spriteArray[15] = createImage("car_flip1", 152, 72,spriteData, 53408)
spriteArray[16] = createImage("car_flip2", 152, 99,spriteData, 64352)
spriteArray[17] = createImage("car_flip3", 144, 84,spriteData, 79400)
spriteArray[18] = createImage("car_flip4", 144, 38,spriteData, 91496)
spriteArray[19] = createImage("car_flip5", 144, 70,spriteData, 96968)
spriteArray[20] = createImage("car_flip6", 144, 97,spriteData, 107048)
spriteArray[21] = createImage("car_flip7", 144, 78,spriteData, 121016)
spriteArray[22] = createImage("npc_car_1", 48, 55,spriteData, 132248)
spriteArray[23] = createImage("npc_car_2", 48, 55,spriteData, 134888)
spriteArray[24] = createImage("npc_car_3", 48, 31,spriteData, 137528)
spriteArray[25] = createImage("npc_car_4", 48, 31,spriteData, 139016)
spriteArray[26] = createImage("npc_car_5", 48, 35,spriteData, 140504)
spriteArray[27] = createImage("npc_car_6", 48, 35,spriteData, 142184)
spriteArray[28] = createImage("npc_car_7", 48, 35,spriteData, 143864)
spriteArray[29] = createImage("npc_car_8", 48, 35,spriteData, 145544)
spriteArray[30] = createImage("npc_car_9", 56, 31,spriteData, 147224)
spriteArray[31] = createImage("npc_car_10", 56, 31,spriteData, 148960)
spriteArray[32] = createImage("npc_car_11", 48, 35,spriteData, 150696)
spriteArray[33] = createImage("npc_car_12", 48, 35,spriteData, 152376)
spriteArray[34] = createImage("npc_car_13", 56, 32,spriteData, 154056)
spriteArray[35] = createImage("npc_car_14", 56, 32,spriteData, 155848)
spriteArray[36] = createImage("npc_car_15", 64, 43,spriteData, 157640)
spriteArray[37] = createImage("npc_car_16", 64, 43,spriteData, 160392)
spriteArray[38] = createImage("npc_car_17", 64, 43,spriteData, 163144)
spriteArray[39] = createImage("npc_car_18", 64, 43,spriteData, 165896)
spriteArray[40] = createImage("npc_car_19", 64, 43,spriteData, 168648)
spriteArray[41] = createImage("53: Decor - Crowd Stand", 192, 65,spriteData, 171400)
spriteArray[42] = createImage("53: Decor - Crowd Stand", 192, 65,spriteData, 183880)
spriteArray[43] = createImage("16: Tree - Palm", 88, 168,spriteData, 196360)
spriteArray[44] = createImage("39: Decor - Oil", 40, 27,spriteData, 211144)
spriteArray[45] = createImage("38: Bush 3", 72, 39,spriteData, 212224)
spriteArray[46] = createImage("89: Bush 4 - Tropical", 136, 79,spriteData, 215032)
spriteArray[47] = createImage("6: Sign - Directional", 64, 112,spriteData, 225776)
spriteArray[48] = createImage("63: Strip - Water", 248, 32,spriteData, 232944)
spriteArray[49] = createImage("10: Sign - Diving School (Dupe)", 120, 80,spriteData, 240880)
spriteArray[50] = createImage("28: Windsurfer", 56, 86,spriteData, 250480)
spriteArray[51] = createImage("28: Windsurfer", 56, 86,spriteData, 255296)
spriteArray[52] = createImage("28: Windsurfer", 56, 86,spriteData, 260112)
spriteArray[53] = createImage("6: Sign - Directional", 64, 112,spriteData, 264928)
spriteArray[54] = createImage("37: Building - Hut", 128, 86,spriteData, 272096)
spriteArray[55] = createImage("37: Building - Hut", 128, 86,spriteData, 283104)
spriteArray[56] = createImage("37: Building - Hut", 128, 86,spriteData, 294112)
spriteArray[57] = createImage("37: Building - Hut", 128, 86,spriteData, 305120)
spriteArray[58] = createImage("34: Building - Flaminco", 120, 64,spriteData, 316128)
spriteArray[59] = createImage("97: Sign - SEGA 2", 152, 92,spriteData, 323808)
spriteArray[60] = createImage("98: Sign - OutRun Deluxe", 128, 127,spriteData, 337792)
spriteArray[61] = createImage("71: Sign - Ice Cream Parlor", 104, 101,spriteData, 354048)
spriteArray[62] = createImage("6: Sign - Directional", 64, 112,spriteData, 364552)
spriteArray[63] = createImage("47: Sign - Directions", 224, 51,spriteData, 371720)
spriteArray[64] = createImage("23: Pole - Thick", 16, 112,spriteData, 383144)
spriteArray[65] = createImage("4: Rock - Sculpted", 176, 178,spriteData, 384936)
spriteArray[66] = createImage("60: Strip - Crops", 232, 32,spriteData, 416264)
spriteArray[67] = createImage("94: Sign - SEGA 1", 136, 48,spriteData, 423688)
spriteArray[68] = createImage("109: Rock - Halved 1", 176, 90,spriteData, 430216)
spriteArray[69] = createImage("49: Arch - Pillar", 88, 122,spriteData, 446056)
spriteArray[70] = createImage("48: Arch - Top Section", 240, 48,spriteData, 456792)
spriteArray[71] = createImage("46: Sign - Motorcross", 112, 103,spriteData, 468312)
spriteArray[72] = createImage("88: Rock - Horizontal 2", 120, 55,spriteData, 479848)
spriteArray[73] = createImage("78: Rock - Horizontal 1", 120, 42,spriteData, 486448)
spriteArray[74] = createImage("1: Tree - European", 128, 125,spriteData, 491488)
spriteArray[75] = createImage("31: Bush 2", 96, 56,spriteData, 507488)
spriteArray[76] = createImage("116: Strip - Clouds", 248, 32,spriteData, 512864)
spriteArray[77] = createImage("33: Tree - Oak", 128, 126,spriteData, 520800)
spriteArray[78] = createImage("32: Bush Double", 136, 53,spriteData, 536928)
spriteArray[79] = createImage("36: Sign - Danke", 120, 73,spriteData, 544136)
spriteArray[80] = createImage("47: Sign - Directions", 224, 51,spriteData, 552896)
spriteArray[81] = createImage("60: Strip - Crops", 232, 32,spriteData, 564320)
spriteArray[82] = createImage("60: Strip - Crops", 232, 32,spriteData, 571744)
spriteArray[83] = createImage("42: Building - Windmill", 120, 140,spriteData, 579168)
spriteArray[84] = createImage("1: Tree - European", 128, 125,spriteData, 595968)
spriteArray[85] = createImage("47: Sign - Directions", 224, 51,spriteData, 611968)
spriteArray[86] = createImage("2: Road Debris", 248, 32,spriteData, 623392)
spriteArray[87] = createImage("3: Strip - Sand", 248, 32,spriteData, 631328)
spriteArray[88] = createImage("90: Building - Tower", 80, 164,spriteData, 639264)
spriteArray[89] = createImage("34: Building - Flaminco", 120, 64,spriteData, 652384)
spriteArray[90] = createImage("91: Building - Tower Top", 80, 83,spriteData, 660064)
spriteArray[91] = createImage("37: Building - Hut", 128, 86,spriteData, 666704)
spriteArray[92] = createImage("92: Building - Tower Roof", 80, 42,spriteData, 677712)
spriteArray[93] = createImage("63: Strip - Water", 248, 32,spriteData, 681072)
spriteArray[94] = createImage("78: Rock - Horizontal 1", 120, 42,spriteData, 689008)
spriteArray[95] = createImage("88: Rock - Horizontal 2", 120, 55,spriteData, 694048)
spriteArray[96] = createImage("109: Rock - Halved 1", 176, 90,spriteData, 700648)
spriteArray[97] = createImage("110: Rock - Halved 2", 176, 45,spriteData, 716488)
spriteArray[98] = createImage("35: Tree - No Leaves", 120, 132,spriteData, 724408)
spriteArray[99] = createImage("60: Strip - Crops", 232, 32,spriteData, 740248)
spriteArray[100] = createImage("30: Tree - Pine", 72, 160,spriteData, 747672)
spriteArray[101] = createImage("6: Sign - Directional", 64, 112,spriteData, 759192)
spriteArray[102] = createImage("30: Tree - Pine", 72, 160,spriteData, 766360)
spriteArray[103] = createImage("90: Building - Tower", 80, 164,spriteData, 777880)
spriteArray[104] = createImage("34: Building - Flaminco", 120, 64,spriteData, 791000)
spriteArray[105] = createImage("91: Building - Tower Top", 80, 83,spriteData, 798680)
spriteArray[106] = createImage("37: Building - Hut", 128, 86,spriteData, 805320)
spriteArray[107] = createImage("92: Building - Tower Roof", 80, 42,spriteData, 816328)
spriteArray[108] = createImage("34: Building - Flaminco", 120, 64,spriteData, 819688)
spriteArray[109] = createImage("133: Bush 7", 112, 43,spriteData, 827368)
spriteArray[110] = createImage("111: Cactus 1", 104, 47,spriteData, 832184)
spriteArray[111] = createImage("134: Bush 8", 96, 43,spriteData, 837072)
spriteArray[112] = createImage("130: Tree - Twiggy", 48, 76,spriteData, 841200)
spriteArray[113] = createImage("131: Tree - Stump", 64, 44,spriteData, 844848)
spriteArray[114] = createImage("132: Tree - Dead Half", 48, 70,spriteData, 847664)
spriteArray[115] = createImage("63: Strip - Water", 248, 32,spriteData, 851024)
spriteArray[116] = createImage("2: Road Debris", 248, 32,spriteData, 858960)
spriteArray[117] = createImage("86: Rock - Medium", 48, 15,spriteData, 866896)
spriteArray[118] = createImage("85: Rock - Vertical", 48, 67,spriteData, 867616)
spriteArray[119] = createImage("87: Rock - Tiny", 24, 8,spriteData, 870832)
spriteArray[120] = createImage("48: Arch - Top Section", 240, 48,spriteData, 871024)
spriteArray[121] = createImage("49: Arch - Pillar", 88, 122,spriteData, 882544)
spriteArray[122] = createImage("21: Decor - Ancient Dupe", 64, 170,spriteData, 893280)
spriteArray[123] = createImage("119: Strip - Pebbles", 248, 16,spriteData, 904160)
spriteArray[124] = createImage("66: Strip - Dead Twigs", 224, 64,spriteData, 908128)
spriteArray[125] = createImage("60: Strip - Crops", 232, 32,spriteData, 922464)
