ffff16b8 OBJ11
ffff15c4 BitVector/class
ffff16b0 OBJ10
ffff15bc List/class
ffff169c OBJ9
ffff15b4 StringBuilder/class
ffff1688 OBJ8
ffff15ac ClassDescriptor/class
ffff1674 OBJ7
ffff15a4 ObjectMemBlock/class
ffff1660 OBJ6
ffff159c ArrayMemBlock/class
ffff1650 OBJ5
ffff1594 FreeMemBlock/class
ffff155c /BitVector
ffff1520 /List
ffff14e4 /StringBuilder
ffff14e0 /ClassDescriptor
ffff14dc /ObjectMemBlock
ffff14d8 /ArrayMemBlock
ffff14d4 /FreeMemBlock
ffff14a4 /printf(String,Any...).L40
ffff14a0 /printf(String,Any...).L43
ffff1490 /printf(String,Any...).L41
ffff14a4 /printf(String,Any...).L5
ffff1480 /printf(String,Any...).L35
ffff1478 /printf(String,Any...).L39
ffff1468 /printf(String,Any...).L36
ffff1464 /printf(String,Any...).L37
ffff145c /printf(String,Any...).L38
ffff1480 /printf(String,Any...).L30
ffff1450 /printf(String,Any...).L34
ffff1448 /printf(String,Any...).L31
ffff1444 /printf(String,Any...).L32
ffff143c /printf(String,Any...).L33
ffff1480 /printf(String,Any...).L25
ffff1430 /printf(String,Any...).L29
ffff1428 /printf(String,Any...).L26
ffff1424 /printf(String,Any...).L27
ffff141c /printf(String,Any...).L28
ffff1480 /printf(String,Any...).L21
ffff1410 /printf(String,Any...).L24
ffff13f0 /printf(String,Any...).L22
ffff1480 /printf(String,Any...).L17
ffff13e4 /printf(String,Any...).L20
ffff13bc /printf(String,Any...).L18
ffff1480 /printf(String,Any...).L13
ffff13b0 /printf(String,Any...).L16
ffff1388 /printf(String,Any...).L14
ffff1480 /printf(String,Any...).L9
ffff137c /printf(String,Any...).L12
ffff1354 /printf(String,Any...).L10
ffff1484 /printf(String,Any...).L8
ffff1348 /printf(String,Any...).L6
ffff133c /printf(String,Any...).L1
ffff14a8 /printf(String,Any...).L3
ffff12b8 /printHex(Int,Int,Justify).L33
ffff12d4 /printHex(Int,Int,Justify).L36
ffff129c /printHex(Int,Int,Justify).L29
ffff12a8 /printHex(Int,Int,Justify).L32
ffff1270 /printHex(Int,Int,Justify).L25
ffff128c /printHex(Int,Int,Justify).L28
ffff1254 /printHex(Int,Int,Justify).L21
ffff1260 /printHex(Int,Int,Justify).L24
ffff1238 /printHex(Int,Int,Justify).L17
ffff1244 /printHex(Int,Int,Justify).L20
ffff1210 /printHex(Int,Int,Justify).L13
ffff122c /printHex(Int,Int,Justify).L16
ffff12d8 /printHex(Int,Int,Justify).L9
ffff1294 /printHex(Int,Int,Justify).L12
ffff124c /printHex(Int,Int,Justify).L11
ffff1204 /printHex(Int,Int,Justify).L10
ffff11e8 /printHex(Int,Int,Justify).L3
ffff11d4 /printHex(Int,Int,Justify).L5
ffff11b8 /printHex(Int,Int,Justify).L8
ffff119c /printHex(Int,Int,Justify).L6
ffff118c /printHex(Int,Int,Justify).L2
ffff117c /printHex(Int,Int,Justify).L1
ffff1160 /printHex(Int,Int,Justify)
ffff1124 /printInt(Int,Int,Justify).L41
ffff1140 /printInt(Int,Int,Justify).L44
ffff1108 /printInt(Int,Int,Justify).L37
ffff1114 /printInt(Int,Int,Justify).L40
ffff1100 /printInt(Int,Int,Justify).L34
ffff10f8 /printInt(Int,Int,Justify).L35
ffff10c8 /printInt(Int,Int,Justify).L30
ffff10e4 /printInt(Int,Int,Justify).L33
ffff10bc /printInt(Int,Int,Justify).L27
ffff10b4 /printInt(Int,Int,Justify).L28
ffff1098 /printInt(Int,Int,Justify).L23
ffff10a4 /printInt(Int,Int,Justify).L26
ffff107c /printInt(Int,Int,Justify).L19
ffff1088 /printInt(Int,Int,Justify).L22
ffff1054 /printInt(Int,Int,Justify).L15
ffff1070 /printInt(Int,Int,Justify).L18
ffff1048 /printInt(Int,Int,Justify).L12
ffff1040 /printInt(Int,Int,Justify).L13
ffff1144 /printInt(Int,Int,Justify).L8
ffff10ec /printInt(Int,Int,Justify).L11
ffff1090 /printInt(Int,Int,Justify).L10
ffff1034 /printInt(Int,Int,Justify).L9
ffff1014 /printInt(Int,Int,Justify).L6
ffff0fe4 /printInt(Int,Int,Justify).L5
ffff0fd4 /printInt(Int,Int,Justify).L4
ffff0fcc /printInt(Int,Int,Justify).L1
ffff0fc0 /printInt(Int,Int,Justify).L2
ffff0f98 /printInt(Int,Int,Justify)
ffff0f68 /printString(String,Int,Justify).L15
ffff0f74 /printString(String,Int,Justify).L18
ffff0f78 /printString(String,Int,Justify).L12
ffff0f60 /printString(String,Int,Justify).L13
ffff0f38 /printString(String,Int,Justify).L8
ffff0f50 /printString(String,Int,Justify).L11
ffff0f1c /printString(String,Int,Justify).L4
ffff0f28 /printString(String,Int,Justify).L7
ffff0f2c /printString(String,Int,Justify).L1
ffff0f14 /printString(String,Int,Justify).L2
ffff0edc /printString(String,Int,Justify)
ffff0ed8 /BitVector/findFirstFree().L0
ffff0ec4 /BitVector/findFirstFree().L12
ffff0eb8 /BitVector/findFirstFree().L13
ffff0ea0 /BitVector/findFirstFree().L8
ffff0ec8 /BitVector/findFirstFree().L11
ffff0ecc /BitVector/findFirstFree().L5
ffff0e94 /BitVector/findFirstFree().L6
ffff0e74 /BitVector/findFirstFree().L1
ffff0ed0 /BitVector/findFirstFree().L4
ffff0e64 /BitVector/findFirstFree()
ffff0e30 /BitVector/get(Int).L1
ffff0e28 /BitVector/get(Int).L2
ffff0e10 /BitVector/get(Int)
ffff0dcc /BitVector/clear(Int).L1
ffff0dc4 /BitVector/clear(Int).L2
ffff0dac /BitVector/clear(Int)
ffff0d6c /BitVector/set(Int).L1
ffff0d64 /BitVector/set(Int).L2
ffff0d4c /BitVector/set(Int)
ffff0d48 /List/first().L0
ffff0d30 /List/first().L1
ffff0d28 /List/first().L2
ffff0d18 /List/first()
ffff0d14 /List/last().L0
ffff0cf8 /List/last().L1
ffff0cf0 /List/last().L2
ffff0ce0 /List/last()
ffff0cdc /List/contains(T).L0
ffff0cd0 /List/contains(T).L5
ffff0cc8 /List/contains(T).L6
ffff0cac /List/contains(T).L1
ffff0cd4 /List/contains(T).L4
ffff0ca0 /List/contains(T)
ffff0c30 /List/addAt(Int,T).L9
ffff0c60 /List/addAt(Int,T).L12
ffff0c24 /List/addAt(Int,T).L8
ffff0bec /List/addAt(Int,T).L4
ffff0c14 /List/addAt(Int,T).L7
ffff0c24 /List/addAt(Int,T).L1
ffff0bc0 /List/addAt(Int,T).L2
ffff0b88 /List/addAt(Int,T)
ffff0b84 /List/indexOf(T).L0
ffff0b78 /List/indexOf(T).L5
ffff0b74 /List/indexOf(T).L6
ffff0b58 /List/indexOf(T).L1
ffff0b7c /List/indexOf(T).L4
ffff0b4c /List/indexOf(T)
ffff0b48 /List/remove(T).L0
ffff0af4 /List/remove(T).L8
ffff0b24 /List/remove(T).L11
ffff0b3c /List/remove(T).L5
ffff0ae4 /List/remove(T).L6
ffff0ac8 /List/remove(T).L1
ffff0b40 /List/remove(T).L4
ffff0abc /List/remove(T)
ffff0a78 /List/removeAt(Int).L1
ffff0aa8 /List/removeAt(Int).L4
ffff0a58 /List/removeAt(Int)
ffff0a4c /List/clear()
ffff0a24 /List/take().L1
ffff0a1c /List/take().L2
ffff0a08 /List/take()
ffff09f8 /List/isNotEmpty()
ffff09e8 /List/isEmpty()
ffff09d0 /List/set(Int,T)
ffff09b8 /List/get(Int)
ffff097c /List/add(T).L8
ffff0944 /List/add(T).L4
ffff096c /List/add(T).L7
ffff097c /List/add(T).L1
ffff0918 /List/add(T).L2
ffff08e8 /List/add(T)
ffff08dc /StringBuilder/free().L1
ffff08c8 /StringBuilder/free()
ffff0878 /StringBuilder/toString()
ffff083c /StringBuilder/appendHex(Int,Int).L12
ffff085c /StringBuilder/appendHex(Int,Int).L15
ffff080c /StringBuilder/appendHex(Int,Int).L8
ffff082c /StringBuilder/appendHex(Int,Int).L11
ffff0800 /StringBuilder/appendHex(Int,Int).L3
ffff07d8 /StringBuilder/appendHex(Int,Int).L7
ffff07d0 /StringBuilder/appendHex(Int,Int).L6
ffff07c8 /StringBuilder/appendHex(Int,Int).L5
ffff07b8 /StringBuilder/appendHex(Int,Int).L2
ffff07a8 /StringBuilder/appendHex(Int,Int).L1
ffff0788 /StringBuilder/appendHex(Int,Int)
ffff074c /StringBuilder/appendInt(Int,Int).L15
ffff076c /StringBuilder/appendInt(Int,Int).L18
ffff071c /StringBuilder/appendInt(Int,Int).L11
ffff073c /StringBuilder/appendInt(Int,Int).L14
ffff0710 /StringBuilder/appendInt(Int,Int).L8
ffff06f4 /StringBuilder/appendInt(Int,Int).L9
ffff06ec /StringBuilder/appendInt(Int,Int).L6
ffff06bc /StringBuilder/appendInt(Int,Int).L5
ffff06bc /StringBuilder/appendInt(Int,Int).L2
ffff06b0 /StringBuilder/appendInt(Int,Int).L3
ffff0690 /StringBuilder/appendInt(Int,Int).L1
ffff0670 /StringBuilder/appendInt(Int,Int)
ffff0638 /StringBuilder/appendChar(Char).L1
ffff0628 /StringBuilder/appendChar(Char).L2
ffff05fc /StringBuilder/appendChar(Char)
ffff05c8 /StringBuilder/append(String).L1
ffff05bc /StringBuilder/append(String).L2
ffff0584 /StringBuilder/append(String)
ffff056c /StringBuilder/resize(Int).L4
ffff0554 /StringBuilder/resize(Int).L3
ffff0550 /StringBuilder/resize(Int).L2
ffff0548 /StringBuilder/resize(Int).L1
ffff0508 /StringBuilder/resize(Int)
ffff04e8 /printHex(Int).L5
ffff04e0 /printHex(Int).L8
ffff04d8 /printHex(Int).L6
ffff04c0 /printHex(Int).L1
ffff04ec /printHex(Int).L4
ffff049c /printHex(Int)
ffff1630 OBJ4
ffff160c OBJ3
ffff15ec OBJ2
ffff0474 /dumpMemorySystem().L4
ffff0454 /dumpMemorySystem().L7
ffff0430 /dumpMemorySystem().L6
ffff0408 /dumpMemorySystem().L5
ffff15e0 OBJ1
ffff03c4 /dumpMemorySystem().L1
ffff0478 /dumpMemorySystem().L3
ffff12f0 /printf(String,Any...)
ffff15d0 OBJ0
ffff0390 /dumpMemorySystem()
ffff0378 /free(Int).L4
ffff0370 /free(Int).L5
ffff0384 /free(Int).L0
ffff0358 /free(Int).L1
ffff0354 /free(Int).L2
ffff0340 /free(Int)
ffff0308 /mallocArray(Int,Int,Bool).L4
ffff0320 /mallocArray(Int,Int,Bool).L7
ffff0324 /mallocArray(Int,Int,Bool).L1
ffff02f4 /mallocArray(Int,Int,Bool).L2
ffff02a0 /mallocArray(Int,Int,Bool)
ffff0250 /mallocObject(ClassDescriptor)
ffff023c /mallocInternal(Int).L12
ffff0234 /mallocInternal(Int).L13
ffff0220 /mallocInternal(Int).L8
ffff0218 /mallocInternal(Int).L11
ffff020c /mallocInternal(Int).L9
ffff0200 /mallocInternal(Int).L5
ffff01f8 /mallocInternal(Int).L6
ffff01ec /mallocInternal(Int).L2
ffff01e4 /mallocInternal(Int).L4
ffff01d0 /mallocInternal(Int).L1
ffff01d8 /mallocInternal(Int).L3
ffff01b4 /mallocInternal(Int)
ffff01b0 /insertBlockIntoFreeList(FreeMemBlock,Int).L5
ffff01a4 /insertBlockIntoFreeList(FreeMemBlock,Int).L8
ffff0194 /insertBlockIntoFreeList(FreeMemBlock,Int).L6
ffff0188 /insertBlockIntoFreeList(FreeMemBlock,Int).L2
ffff0180 /insertBlockIntoFreeList(FreeMemBlock,Int).L4
ffff016c /insertBlockIntoFreeList(FreeMemBlock,Int).L1
ffff0174 /insertBlockIntoFreeList(FreeMemBlock,Int).L3
ffff015c /insertBlockIntoFreeList(FreeMemBlock,Int)
ffff00e8 /memcpy.byte_copy_loop
ffff00cc /memcpy.word_copy_loop
ffff00fc /memcpy.byte_copy
ffff00e0 /memcpy.word_copy
ffff0100 /memcpy.done
ffff00b4 /memcpy
ffff0094 /strequal.loop
ffff00b0 /strequal.done
ffff0080 /strequal
ffff007c /strcmp.done
ffff005c /strcmp.loop
ffff0074 /strcmp.check_end
ffff0054 /strcmp.skip1
ffff0040 /strcmp
ffff0038 /freeMemory
ffff0030 /allocateMemory(Int)
ffff0028 /printChar
ffff001c /printString
ffff0104 /initializeMemorySystem()
