const ABORT_OUT_OF_MEMORY = 0x1001
const ABORT_INVALID_ARGUMENT = 0x1002
const ABORT_NOT_IMPLEMENTED = 0x1003
const ABORT_DOUBLE_FREE = 0x1004
const ABORT_INVALID_STATE = 0x1005
const ABORT_IO_ERROR = 0x1005

enum Error(message:String) [
    OK             ("No error"),
    OUT_OF_MEMORY  ("Out of memory"),
    INVALID_ARGUMENT("Invalid argument"),
    NOT_IMPLEMENTED ("Not implemented"),
    FILE_NOT_FOUND  ("File not found"),
    IO_ERROR        ("I/O error"),
    TIMEOUT         ("Operation timed out") ]