const CMD_SETUP     = 0xFF000000
const CMD_SET_SRC   = 0xFE000000
const CMD_DRAW_RECT = 0x01000000
const CMD_COPY_RECT = 0x02000000
const CMD_DRAW_TEXT = 0x03000000
const CMD_SET_TRANSPARENCY_COLOR = 0x04000000
const CMD_SET_AFFINE = 0x05000000
const CMD_DRAW_TRAP  = 0x06000000

var fontAddress : Array<Int>

class Image(val width:Int, val height:Int, val data:Pointer<Char>)

class GraphicsContext
    var screenAddress = 0x03f80000
    var screenStride = 640
    var screenWidth = 640
    var screenHeight = 480
    var fontWidth = 8
    var fontHeight = 16
    var affineSet = false

    fun setGraphicsBuffer(address:Int)
        screenAddress = address
        setup()

    fun setup()
        hwregs.blit_ctrl = 1                # Enable blitter
        while (hwregs.blit_cmd < 9)         # Wait for blitter to have at least 3 free slots in command queue
            val dummy = 1
        hwregs.blit_cmd = 0xFF000000 | screenStride  # CMD setup, stride=640
        hwregs.blit_cmd = screenAddress     # Screen address
        hwregs.blit_cmd = 0                 # CLIP 0,0
        hwregs.blit_cmd = screenHeight lsl 16 | screenWidth  # CLIP 640,480
        hwregs.blit_cmd = 0                 # OFFSET 0,0
        hwregs.blit_cmd = screenAddress     # SRC  address
        hwregs.blit_cmd = screenStride      # SRC stride
        hwregs.blit_cmd = unsafe(fontAddress as Int)      # FONT Address
        hwregs.blit_cmd = fontHeight lsl 8 | fontWidth  # FONT size
        hwregs.blit_cmd = CMD_SET_TRANSPARENCY_COLOR | 0x1ff  # CMD SET TRANSPARENCY COLOR, default to no transparency
        

    fun drawRect(x1:Int, y1:Int, x2:Int, y2:Int, color:Int)
        while (hwregs.blit_cmd < 3)         # Wait for blitter to have at least 3 free slots in command queue
            hwregs.ledr = 1
            val dummy=0
        hwregs.ledr = 0
        hwregs.blit_cmd = CMD_DRAW_RECT | color  # CMD RECT COLOR = color
        hwregs.blit_cmd = y1 lsl 16 | (x1 & 0xFFFF)          # x,y
        hwregs.blit_cmd = y2 lsl 16 | (x2 & 0xFFFF)          # w,h

    fun drawTriangle(x1:Int, y1:Int, x2:Int, y2:Int, x3:Int, y3:Int, color:Int)
        # Sort the points by y-coordinate ascending (y1 <= y2 <= y3)
        var (tx1,ty1) = (x1, y1)
        var (tx2,ty2) = (x2, y2)
        var (tx3,ty3) = (x3, y3)
        if ty1 > ty2
            (ty1, ty2) = (ty2, ty1)
            (tx1, tx2) = (tx2, tx1)
        if ty1 > ty3
            (ty1, ty3) = (ty3, ty1)
            (tx1, tx3) = (tx3, tx1)
        if ty2 > ty3
            (ty2, ty3) = (ty3, ty2)
            (tx2, tx3) = (tx3, tx2)

        if ty1 = ty3 and ty1=ty3 then return  # Degenerate triangle

        # Three cases - flat bottom, flat top, general
        if ty2 = ty3
            # Flat bottom
            # make sure tx2 is left edge and tx3 is right edge
            if tx2 > tx3
                (tx2, tx3) = (tx3, tx2)
            var slope1 = ((tx2 - tx1) lsl 16) / (ty2 - ty1)
            var slope2 = ((tx3 - tx1) lsl 16) / (ty3 - ty1)

            # Send to blitter
            while (hwregs.blit_cmd < 6)         
                hwregs.ledr = 1
            hwregs.ledr = 0
            hwregs.blit_cmd = CMD_DRAW_TRAP | color  # CMD RECT COLOR = color
            hwregs.blit_cmd = ty1 lsl 16 | (tx1 & 0xFFFF)          # x,y
            hwregs.blit_cmd = (ty3+1) lsl 16 | ((tx1+1) & 0xFFFF)          # w,h
            hwregs.blit_cmd = slope1                      # slope1
            hwregs.blit_cmd = slope2                      # slope2
        else if ty1 = ty2
            # Flat top
            # make sure tx1 is left edge and tx2 is right edge
            if tx1 > tx2
                (tx1, tx2) = (tx2, tx1)
            var slope1 = ((tx3 - tx1) lsl 16) / (ty3 - ty1)
            var slope2 = ((tx3 - tx2) lsl 16) / (ty3 - ty2)

            kprintf("Triangle flat top: (%d,%d), (%d,%d), (%d,%d)\n", tx1,ty1, tx2,ty2, tx3,ty3)
            kprintf("  slopes: %x, %x\n", slope1, slope2)

            # Send to blitter
            while (hwregs.blit_cmd < 6)         
                hwregs.ledr = 1
            hwregs.ledr = 0
            hwregs.blit_cmd = CMD_DRAW_TRAP | color  # CMD RECT COLOR = color
            hwregs.blit_cmd = ty1 lsl 16 | (tx1 & 0xFFFF)          # x,y
            hwregs.blit_cmd = (ty3+1) lsl 16 | ((tx2+1) & 0xFFFF)          # w,h
            hwregs.blit_cmd = slope1                      # slope1
            hwregs.blit_cmd = slope2                      # slope2
        else
            # General case - split the triangle in two
            val splitX = tx1 + (((ty2 - ty1) * (tx3 - tx1)) / (ty3 - ty1))
            drawTriangle(tx1, ty1, tx2, ty2, splitX, ty2, color)
            drawTriangle(tx3, ty3, tx2, ty2, splitX, ty2, color)





    fun drawText(x:Int, y:Int, color:Int, text:String)
        while (hwregs.blit_cmd < 3)         # Wait for blitter to have at least 3 free slots in command queue
            val dummy = 1

        if affineSet
            hwregs.blit_cmd = CMD_SET_AFFINE    # CMD SET AFFINE
            hwregs.blit_cmd = 65536             # scaleX = 1.0
            hwregs.blit_cmd = 65536             # scaleY = 1.0
            hwregs.blit_cmd = 0                 # shearX
            hwregs.blit_cmd = 0                 # shearY
            affineSet = false

        hwregs.blit_cmd = CMD_DRAW_TEXT | color
        hwregs.blit_cmd = y lsl 16 | x
        for c in text
            val c1 = c as Int
            if c1 != 0
                while (hwregs.blit_cmd < 2)
                    val dummy2 = 1
                hwregs.blit_cmd = c1
        hwregs.blit_cmd = 0                 # null terminate to end string

    fun drawText(x:Int, y:Int, color:Int, bgColor:Int, text:String)
        while (hwregs.blit_cmd < 8)         # Wait for blitter to have at least 3 free slots in command queue
            val dummy = 1

        if affineSet
            hwregs.blit_cmd = CMD_SET_AFFINE    # CMD SET AFFINE
            hwregs.blit_cmd = 65536             # scaleX = 1.0
            hwregs.blit_cmd = 65536             # scaleY = 1.0
            hwregs.blit_cmd = 0                 # shearX
            hwregs.blit_cmd = 0                 # shearY
            affineSet = false


        hwregs.blit_cmd = CMD_DRAW_TEXT | color | (bgColor lsl 8)
        hwregs.blit_cmd = y lsl 16 | x
        for c in text
            val c1 = c as Int
            if c1 != 0
                while (hwregs.blit_cmd < 2)
                    val dummy2 = 1
                hwregs.blit_cmd = c1
        hwregs.blit_cmd = 0                 # null terminate to end string


    fun drawChar(x:Int, y:Int, color:Int, char:Char)
        while (hwregs.blit_cmd < 512)         # Wait for blitter to have at least 3 free slots in command queue
            hwregs.seven_seg = hwregs.blit_cmd
            val dummy = 1
        hwregs.blit_cmd = CMD_DRAW_TEXT | color
        hwregs.blit_cmd = y lsl 16 | x
        hwregs.blit_cmd = char as Int
        hwregs.blit_cmd = 0                 # null terminate to end string

    fun copyRect(x1:Int, y1:Int, x2:Int, y2:Int, srcX:Int, srcY:Int)
        while (hwregs.blit_cmd < 8)         # Wait for blitter to have at least 4 free slots in command queue
            val dummy = 1
        hwregs.blit_cmd = CMD_COPY_RECT     # CMD COPY
        hwregs.blit_cmd = y1 lsl 16 | x1          # dest x1,y1
        hwregs.blit_cmd = y2 lsl 16 | x2          # dest x2,y2
        hwregs.blit_cmd = (srcY lsl 16 | srcX)    # src x,y

    fun drawImage(x:Int, y:Int, image:Image)
        while (hwregs.blit_cmd < 12)         # Wait for blitter to have at least 4 free slots in command queue
            hwregs.ledr = 2
            val dummy = 1

        hwregs.ledr = 0
        if affineSet
            hwregs.blit_cmd = CMD_SET_AFFINE    # CMD SET AFFINE
            hwregs.blit_cmd = 65536             # scaleX = 1.0
            hwregs.blit_cmd = 65536             # scaleY = 1.0
            hwregs.blit_cmd = 0                 # shearX
            hwregs.blit_cmd = 0                 # shearY
            affineSet = false

        hwregs.blit_cmd = CMD_SET_SRC | image.width  # CMD SET SRC, width
        hwregs.blit_cmd = unsafe(image.data as Int)  # SRC address

        hwregs.blit_cmd = CMD_COPY_RECT     # CMD COPY
        hwregs.blit_cmd = y lsl 16 | x      # dest x1,y1
        hwregs.blit_cmd = (y + image.height) lsl 16 | (x + image.width)  # dest x2,y2
        hwregs.blit_cmd = 0                 # src x,y = 0,0

    fun drawImage(x:Int, y:Int, image:Image, scaleX:Float, scaleY:Float)
        val dx = (65536.0/scaleX) as Int
        val dy = (65536.0/scaleY) as Int


        while (hwregs.blit_cmd < 12)         # Wait for blitter to have free slots
            hwregs.ledr = 2
            val dummy = 1

        hwregs.ledr = 0
        hwregs.blit_cmd = CMD_SET_AFFINE    # CMD SET AFFINE
        hwregs.blit_cmd = dx                # scaleX
        hwregs.blit_cmd = dy                # scaleY
        hwregs.blit_cmd = 0                 # shearX
        hwregs.blit_cmd = 0                 # shearY
        affineSet = true
    
        val absScaleX = if scaleX<0.0 then -scaleX else scaleX
        val absScaleY = if scaleY<0.0 then -scaleY else scaleY
        val scaledWidth = (image.width * absScaleX) as Int & 0xFFFF
        val scaledHeight = (image.height * absScaleY) as Int & 0xFFFF

        hwregs.blit_cmd = CMD_SET_SRC | image.width  # CMD SET SRC, width
        hwregs.blit_cmd = unsafe(image.data as Int)  # SRC address

        hwregs.blit_cmd = CMD_COPY_RECT     # CMD COPY
        hwregs.blit_cmd = (y lsl 16) | (x & 0xFFFF)      # dest x1,y1
        hwregs.blit_cmd = (y + scaledHeight) lsl 16 | ((x + scaledWidth) & 0xFFFF)  # dest x2,y2
        hwregs.blit_cmd = (if scaleX<0.0 then image.width & 0xFFFF else 0) + 
                          (if scaleY<0.0 then image.height else 0) lsl 16


    fun drawImage(x:Int, y:Int, maxHeight:Int, image:Image, scaleX:Float, scaleY:Float)
        val dx = (65536.0/scaleX) as Int
        val dy = (65536.0/scaleY) as Int

        while (hwregs.blit_cmd < 12)         # Wait for blitter to have free slots
            hwregs.ledr = 2
            val dummy = 1
            
        hwregs.ledr = 0
        hwregs.blit_cmd = CMD_SET_AFFINE    # CMD SET AFFINE
        hwregs.blit_cmd = dx                # scaleX
        hwregs.blit_cmd = dy                # scaleY
        hwregs.blit_cmd = 0                 # shearX
        hwregs.blit_cmd = 0                 # shearY
        affineSet = true
    
        val absScaleX = if scaleX<0.0 then -scaleX else scaleX
        val absScaleY = if scaleY<0.0 then -scaleY else scaleY
        val scaledWidth = (image.width * absScaleX) as Int & 0xFFFF
        val scaledHeight = (image.height * absScaleY) as Int & 0xFFFF
        val finalHeight = if scaledHeight>maxHeight then maxHeight else scaledHeight

        hwregs.blit_cmd = CMD_SET_SRC | image.width  # CMD SET SRC, width
        hwregs.blit_cmd = unsafe(image.data as Int)  # SRC address

        hwregs.blit_cmd = CMD_COPY_RECT     # CMD COPY
        hwregs.blit_cmd = (y lsl 16) | (x & 0xFFFF)      # dest x1,y1
        hwregs.blit_cmd = (y + finalHeight) lsl 16 | ((x + scaledWidth) & 0xFFFF)  # dest x2,y2
        hwregs.blit_cmd = (if scaleX<0.0 then image.width & 0xFFFF else 0) + 
                          (if scaleY<0.0 then image.height else 0) lsl 16



    fun drawImage(x:Int, y:Int, width:Int, height:Int, image:Image)

        while (hwregs.blit_cmd < 12)         # Wait for blitter to have free slots
            hwregs.ledr = 2
            val dummy = 1
        hwregs.ledr = 0

        if affineSet
            hwregs.blit_cmd = CMD_SET_AFFINE    # CMD SET AFFINE
            hwregs.blit_cmd = 65536             # scaleX = 1.0
            hwregs.blit_cmd = 65536             # scaleY = 1.0
            hwregs.blit_cmd = 0                 # shearX
            hwregs.blit_cmd = 0                 # shearY
            affineSet = false

        hwregs.blit_cmd = CMD_SET_SRC | image.width  # CMD SET SRC, width
        hwregs.blit_cmd = unsafe(image.data as Int)  # SRC address

        hwregs.blit_cmd = CMD_COPY_RECT     # CMD COPY
        hwregs.blit_cmd = (y lsl 16) | (x & 0xFFFF)      # dest x1,y1
        hwregs.blit_cmd = (y + height) lsl 16 | ((x + width) & 0xFFFF)  # dest x2,y2
        hwregs.blit_cmd = 0

    fun drawImage(x:Int, y:Int, width:Int, height:Int, offsetX:Int, offsetY:Int, image:Image)

        while (hwregs.blit_cmd < 12)         # Wait for blitter to have free slots
            hwregs.ledr = 2
            val dummy = 1
        hwregs.ledr = 0

        if affineSet
            hwregs.blit_cmd = CMD_SET_AFFINE    # CMD SET AFFINE
            hwregs.blit_cmd = 65536             # scaleX = 1.0
            hwregs.blit_cmd = 65536             # scaleY = 1.0
            hwregs.blit_cmd = 0                 # shearX
            hwregs.blit_cmd = 0                 # shearY
            affineSet = false

        hwregs.blit_cmd = CMD_SET_SRC | image.width  # CMD SET SRC, width
        hwregs.blit_cmd = unsafe(image.data as Int)  # SRC address

        hwregs.blit_cmd = CMD_COPY_RECT     # CMD COPY
        hwregs.blit_cmd = (y lsl 16) | (x & 0xFFFF)      # dest x1,y1
        hwregs.blit_cmd = (y + height) lsl 16 | ((x + width) & 0xFFFF)  # dest x2,y2
        hwregs.blit_cmd = (offsetY lsl 16 | (offsetX & 0xFFFF))    # src x,y


    fun setTransparentColor(color:Int)
        while (hwregs.blit_cmd < 1)         # Wait for blitter to have at least 1 free slots in command queue
            val dummy = 1
        hwregs.blit_cmd = CMD_SET_TRANSPARENCY_COLOR | (color & 0x1ff)  # CMD SET TRANSPARENCY COLOR

const fontData = const [
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x817e0000,
    0xbd8181a5,
    0x7e818199,
    0x00000000,
    0xff7e0000,
    0xc3ffffdb,
    0x7effffe7,
    0x00000000,
    0x00000000,
    0xfefeee6c,
    0x10387cfe,
    0x00000000,
    0x00000000,
    0xfe7c3810,
    0x10387cfe,
    0x00000000,
    0x18000000,
    0xff5a3c3c,
    0x3c185aff,
    0x00000000,
    0x10000000,
    0xfefe7c38,
    0x381054ee,
    0x00000000,
    0x00000000,
    0x3c180000,
    0x0000183c,
    0x00000000,
    0xffffffff,
    0xc3e7ffff,
    0xffffe7c3,
    0xffffffff,
    0x00000000,
    0x42663c00,
    0x003c6642,
    0x00000000,
    0xffffffff,
    0xbd99c3ff,
    0xffc399bd,
    0xffffffff,
    0x0e1e0000,
    0xcc78301a,
    0x78cccccc,
    0x00000000,
    0x663c0000,
    0x3c666666,
    0x18187e18,
    0x00000000,
    0x0a0c0800,
    0x08080a0a,
    0x70f87808,
    0x00000000,
    0x14181000,
    0x12161a12,
    0x62f27212,
    0x001c1e0e,
    0x10000000,
    0xc66c7c92,
    0x10927c6c,
    0x00000000,
    0x80000000,
    0xfef8e0c0,
    0x80c0e0f8,
    0x00000000,
    0x02000000,
    0xfe3e0e06,
    0x02060e3e,
    0x00000000,
    0x38100000,
    0x1010d67c,
    0x10387cd6,
    0x00000000,
    0x66660000,
    0x66666666,
    0x66660066,
    0x00000000,
    0xdb7f0000,
    0x7bdbdbdb,
    0x1b1b1b1b,
    0x00000000,
    0x60c67c00,
    0xc6c66c38,
    0xc60c386c,
    0x0000007c,
    0x00000000,
    0x00000000,
    0xfefefefe,
    0x00000000,
    0x38100000,
    0x1010d67c,
    0x10387cd6,
    0x000000fe,
    0x38100000,
    0x1010d67c,
    0x10101010,
    0x00000000,
    0x10100000,
    0x10101010,
    0x10387cd6,
    0x00000000,
    0x00000000,
    0xfe0c1810,
    0x0010180c,
    0x00000000,
    0x00000000,
    0xfe603010,
    0x00103060,
    0x00000000,
    0x00000000,
    0xc0c00000,
    0x0000fec0,
    0x00000000,
    0x00000000,
    0xff422400,
    0x00002442,
    0x00000000,
    0x00000000,
    0x7c383810,
    0x00fefe7c,
    0x00000000,
    0x00000000,
    0x7c7cfefe,
    0x00103838,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x3c180000,
    0x18183c3c,
    0x18180018,
    0x00000000,
    0x22666600,
    0x00000022,
    0x00000000,
    0x00000000,
    0x00000000,
    0x6cfe6c6c,
    0x6c6cfe6c,
    0x00000000,
    0x7c101000,
    0x3870d6d6,
    0x7cd6d61c,
    0x00001010,
    0x92600000,
    0x30186c96,
    0x0c92d26c,
    0x00000000,
    0x6c380000,
    0x7630386c,
    0x76ccccdc,
    0x00000000,
    0x08181800,
    0x00000010,
    0x00000000,
    0x00000000,
    0x180c0000,
    0x30303030,
    0x0c183030,
    0x00000000,
    0x18300000,
    0x0c0c0c0c,
    0x30180c0c,
    0x00000000,
    0x00000000,
    0xff3c6600,
    0x0000663c,
    0x00000000,
    0x00000000,
    0x7e181800,
    0x00001818,
    0x00000000,
    0x00000000,
    0x00000000,
    0x30300000,
    0x00002010,
    0x00000000,
    0xfe000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x30300000,
    0x00000000,
    0x02000000,
    0x30180c06,
    0x0080c060,
    0x00000000,
    0xc67c0000,
    0xf6decec6,
    0x7cc6c6e6,
    0x00000000,
    0x38180000,
    0x18181878,
    0x7e181818,
    0x00000000,
    0xc67c0000,
    0x30180c06,
    0xfec6c060,
    0x00000000,
    0xc67c0000,
    0x063c0606,
    0x7cc60606,
    0x00000000,
    0x1c0c0000,
    0xcccc6c3c,
    0x1e0c0cfe,
    0x00000000,
    0xc0fe0000,
    0x06fcc0c0,
    0x7cc60606,
    0x00000000,
    0xc67c0000,
    0xc6fcc0c0,
    0x7cc6c6c6,
    0x00000000,
    0xc6fe0000,
    0x180c0606,
    0x30303030,
    0x00000000,
    0xc67c0000,
    0xc67cc6c6,
    0x7cc6c6c6,
    0x00000000,
    0xc67c0000,
    0x7ec6c6c6,
    0x7cc60606,
    0x00000000,
    0x00000000,
    0x00001818,
    0x00181800,
    0x00000000,
    0x00000000,
    0x00001818,
    0x08181800,
    0x00000010,
    0x06000000,
    0x6030180c,
    0x060c1830,
    0x00000000,
    0x00000000,
    0x00007e00,
    0x0000007e,
    0x00000000,
    0x60000000,
    0x060c1830,
    0x6030180c,
    0x00000000,
    0xc67c0000,
    0x180c06c6,
    0x18180018,
    0x00000000,
    0x3c000000,
    0xa5a59d42,
    0x3c40b6ad,
    0x00000000,
    0x6c380000,
    0xfec6c6c6,
    0xc6c6c6c6,
    0x00000000,
    0x66fc0000,
    0x667c6666,
    0xfc666666,
    0x00000000,
    0xc67c0000,
    0xc0c0c0c6,
    0x7cc6c6c0,
    0x00000000,
    0x66fc0000,
    0x66666666,
    0xfc666666,
    0x00000000,
    0x66fe0000,
    0x78786862,
    0xfe666268,
    0x00000000,
    0x66fe0000,
    0x78786862,
    0xf0606068,
    0x00000000,
    0xc67c0000,
    0xcec0c0c6,
    0x7ec6c6c6,
    0x00000000,
    0xc6c60000,
    0xc6fec6c6,
    0xc6c6c6c6,
    0x00000000,
    0x183c0000,
    0x18181818,
    0x3c181818,
    0x00000000,
    0x0c1e0000,
    0x0c0c0c0c,
    0x78cccc0c,
    0x00000000,
    0x66e60000,
    0x78786c66,
    0xe666666c,
    0x00000000,
    0x60f00000,
    0x60606060,
    0xfe666260,
    0x00000000,
    0xc6820000,
    0xd6fefeee,
    0xc6c6c6c6,
    0x00000000,
    0xc6860000,
    0xdefef6e6,
    0xc6c6c6ce,
    0x00000000,
    0xc67c0000,
    0xc6c6c6c6,
    0x7cc6c6c6,
    0x00000000,
    0x66fc0000,
    0x7c666666,
    0xf0606060,
    0x00000000,
    0xc67c0000,
    0xc6c6c6c6,
    0x7cded6c6,
    0x00000006,
    0x66fc0000,
    0x7c666666,
    0xe666666c,
    0x00000000,
    0xc67c0000,
    0x0c3860c6,
    0x7cc6c606,
    0x00000000,
    0x7e7e0000,
    0x1818185a,
    0x3c181818,
    0x00000000,
    0xc6c60000,
    0xc6c6c6c6,
    0x7cc6c6c6,
    0x00000000,
    0xc6c60000,
    0xc6c6c6c6,
    0x10386cc6,
    0x00000000,
    0xc6c60000,
    0xd6c6c6c6,
    0x82c6eefe,
    0x00000000,
    0xc6c60000,
    0x38387c6c,
    0xc6c66c7c,
    0x00000000,
    0x66660000,
    0x183c6666,
    0x3c181818,
    0x00000000,
    0xc6fe0000,
    0x30180c86,
    0xfec6c260,
    0x00000000,
    0x303c0000,
    0x30303030,
    0x3c303030,
    0x00000000,
    0x80000000,
    0x183060c0,
    0x0002060c,
    0x00000000,
    0x0c3c0000,
    0x0c0c0c0c,
    0x3c0c0c0c,
    0x00000000,
    0x38100000,
    0x0000c66c,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x0000ff00,
    0x10181800,
    0x00000008,
    0x00000000,
    0x00000000,
    0x00000000,
    0x7c0c7800,
    0x76cccccc,
    0x00000000,
    0x60e00000,
    0x66667c60,
    0x7c666666,
    0x00000000,
    0x00000000,
    0xc0c67c00,
    0x7cc6c0c0,
    0x00000000,
    0x0c1c0000,
    0xcccc7c0c,
    0x76cccccc,
    0x00000000,
    0x00000000,
    0xc6c67c00,
    0x7cc6c0fe,
    0x00000000,
    0x361c0000,
    0x30307c30,
    0x78303030,
    0x00000000,
    0x00000000,
    0xcccc7600,
    0x7ccccccc,
    0x0078cc0c,
    0x60e00000,
    0x66766c60,
    0xe6666666,
    0x00000000,
    0x18180000,
    0x18183800,
    0x3c181818,
    0x00000000,
    0x0c0c0000,
    0x0c0c1c00,
    0x0c0c0c0c,
    0x0078cccc,
    0x60e00000,
    0x786c6660,
    0xe6666c78,
    0x00000000,
    0x18380000,
    0x18181818,
    0x3c181818,
    0x00000000,
    0x00000000,
    0xd6feec00,
    0xc6d6d6d6,
    0x00000000,
    0x00000000,
    0x6666dc00,
    0x66666666,
    0x00000000,
    0x00000000,
    0xc6c67c00,
    0x7cc6c6c6,
    0x00000000,
    0x00000000,
    0x6666dc00,
    0x7c666666,
    0x00f06060,
    0x00000000,
    0xcccc7c00,
    0x7ccccccc,
    0x001e0c0c,
    0x00000000,
    0x6076de00,
    0xf0606060,
    0x00000000,
    0x00000000,
    0x60c67c00,
    0x7cc60c38,
    0x00000000,
    0x30100000,
    0x3030fc30,
    0x18343030,
    0x00000000,
    0x00000000,
    0xcccccc00,
    0x76cccccc,
    0x00000000,
    0x00000000,
    0xc6c6c600,
    0x10386cc6,
    0x00000000,
    0x00000000,
    0xd6d6c600,
    0x6cfed6d6,
    0x00000000,
    0x00000000,
    0x6cc6c600,
    0xc6c66c38,
    0x00000000,
    0x00000000,
    0xc6c6c600,
    0x7ec6c6c6,
    0x00f80c06,
    0x00000000,
    0x188cfe00,
    0xfec26030,
    0x00000000,
    0x180e0000,
    0x18701818,
    0x0e181818,
    0x00000000,
    0x18180000,
    0x00001818,
    0x18181818,
    0x00000000,
    0x18700000,
    0x180e1818,
    0x70181818,
    0x00000000,
    0xdc760000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0xc66c3810,
    0x00fec6c6,
    0x00000000,
    0xc67c0000,
    0xc0c0c0c6,
    0x7cc6c6c0,
    0x00700810,
    0xcccc0000,
    0xcccccc00,
    0x76cccccc,
    0x00000000,
    0x100c0600,
    0xc6c67c00,
    0x7cc6c0fe,
    0x00000000,
    0xcc783000,
    0x7c0c7800,
    0x76cccccc,
    0x00000000,
    0xcccc0000,
    0x7c0c7800,
    0x76cccccc,
    0x00000000,
    0x1060c000,
    0x7c0c7800,
    0x76cccccc,
    0x00000000,
    0x30483000,
    0x7c0c7800,
    0x76cccccc,
    0x00000000,
    0x00000000,
    0xc0c67c00,
    0x7cc6c0c0,
    0x00700810,
    0x663c1800,
    0xc6c67c00,
    0x7cc6c0fe,
    0x00000000,
    0xc6c60000,
    0xc6c67c00,
    0x7cc6c0fe,
    0x00000000,
    0x1060c000,
    0xc6c67c00,
    0x7cc6c0fe,
    0x00000000,
    0x66660000,
    0x18183800,
    0x3c181818,
    0x00000000,
    0x663c1800,
    0x18183800,
    0x3c181818,
    0x00000000,
    0x1060c000,
    0x18183800,
    0x3c181818,
    0x00000000,
    0x3800c6c6,
    0xfec6c66c,
    0xc6c6c6c6,
    0x00000000,
    0x38384438,
    0xfec6c66c,
    0xc6c6c6c6,
    0x00000000,
    0xfe20180c,
    0x78686266,
    0xfe666268,
    0x00000000,
    0x00000000,
    0x72127c00,
    0x7c92909e,
    0x00000000,
    0x6a3e0000,
    0xfcccc8c8,
    0xcecac8c8,
    0x00000000,
    0x663c1800,
    0xc6c67c00,
    0x7cc6c6c6,
    0x00000000,
    0xc6c60000,
    0xc6c67c00,
    0x7cc6c6c6,
    0x00000000,
    0x1060c000,
    0xc6c67c00,
    0x7cc6c6c6,
    0x00000000,
    0xcc783000,
    0xcccccc00,
    0x76cccccc,
    0x00000000,
    0x1060c000,
    0xcccccc00,
    0x76cccccc,
    0x00000000,
    0xc6c60000,
    0xc6c6c600,
    0x7ec6c6c6,
    0x00780c06,
    0x7c00c6c6,
    0xc6c6c6c6,
    0x7cc6c6c6,
    0x00000000,
    0xc600c6c6,
    0xc6c6c6c6,
    0x7cc6c6c6,
    0x00000000,
    0x10100000,
    0xd0d0d67c,
    0x10107cd6,
    0x00000000,
    0x6c380000,
    0x6060f060,
    0xdcf26060,
    0x00000000,
    0x66660000,
    0x7e183c66,
    0x18187e18,
    0x00000000,
    0xccf80000,
    0xccc4f8cc,
    0xc6ccccde,
    0x00000000,
    0x1b0e0000,
    0x187e1818,
    0x18181818,
    0x0070d818,
    0x100c0600,
    0x7c0c7800,
    0x76cccccc,
    0x00000000,
    0x100c0600,
    0x18183800,
    0x3c181818,
    0x00000000,
    0x100c0600,
    0xc6c67c00,
    0x7cc6c6c6,
    0x00000000,
    0x100c0600,
    0xcccccc00,
    0x76cccccc,
    0x00000000,
    0xdc760000,
    0x6666dc00,
    0x66666666,
    0x00000000,
    0x8600dc76,
    0xfef6e6c6,
    0xc6c6cede,
    0x00000000,
    0x3c0c3800,
    0x7e00366c,
    0x00000000,
    0x00000000,
    0x663c0000,
    0x7e003c66,
    0x00000000,
    0x00000000,
    0x30300000,
    0x60303000,
    0x7cc6c6c0,
    0x00000000,
    0x00000000,
    0xfe000000,
    0x00c0c0c0,
    0x00000000,
    0x00000000,
    0xfe000000,
    0x00060606,
    0x00000000,
    0x64e06000,
    0x6030786c,
    0x180cb6dc,
    0x0000003e,
    0x64e06000,
    0x6c30786c,
    0x0c3eacdc,
    0x0000000c,
    0x18180000,
    0x18181800,
    0x183c3c3c,
    0x00000000,
    0x00000000,
    0xd86c3600,
    0x0000366c,
    0x00000000,
    0x00000000,
    0x366cd800,
    0x0000d86c,
    0x00000000,
    0x88228822,
    0x88228822,
    0x88228822,
    0x88228822,
    0xaa55aa55,
    0xaa55aa55,
    0xaa55aa55,
    0xaa55aa55,
    0x77dd77dd,
    0x77dd77dd,
    0x77dd77dd,
    0x7fdd77dd,
    0x18181818,
    0x18181818,
    0x18181818,
    0x18181818,
    0x18181818,
    0xf8181818,
    0x18181818,
    0x18181818,
    0x18181818,
    0xf818f818,
    0x18181818,
    0x18181818,
    0x36363636,
    0xf6363636,
    0x36363636,
    0x36363636,
    0x00000000,
    0xfe000000,
    0x36363636,
    0x36363636,
    0x00000000,
    0xf818f800,
    0x18181818,
    0x18181818,
    0x36363636,
    0xf606f636,
    0x36363636,
    0x36363636,
    0x36363636,
    0x36363636,
    0x36363636,
    0x36363636,
    0x00000000,
    0xf606fe00,
    0x36363636,
    0x36363636,
    0x36363636,
    0xfe06f636,
    0x00000000,
    0x00000000,
    0x36363636,
    0xfe363636,
    0x00000000,
    0x00000000,
    0x18181818,
    0xf818f818,
    0x00000000,
    0x00000000,
    0x00000000,
    0xf8000000,
    0x18181818,
    0x18181818,
    0x18181818,
    0x1f181818,
    0x00000000,
    0x00000000,
    0x18181818,
    0xff181818,
    0x00000000,
    0x00000000,
    0x00000000,
    0xff000000,
    0x18181818,
    0x18181818,
    0x18181818,
    0x1f181818,
    0x18181818,
    0x18181818,
    0x00000000,
    0xff000000,
    0x00000000,
    0x00000000,
    0x18181818,
    0xff181818,
    0x18181818,
    0x18181818,
    0x18181818,
    0x1f181f18,
    0x18181818,
    0x18181818,
    0x36363636,
    0x37363636,
    0x36363636,
    0x36363636,
    0x36363636,
    0x3f303736,
    0x00000000,
    0x00000000,
    0x00000000,
    0x37303f00,
    0x36363636,
    0x36363636,
    0x36363636,
    0xff00f736,
    0x00000000,
    0x00000000,
    0x00000000,
    0xf700ff00,
    0x36363636,
    0x36363636,
    0x36363636,
    0x37303736,
    0x36363636,
    0x36363636,
    0x00000000,
    0xff00ff00,
    0x00000000,
    0x00000000,
    0x36363636,
    0xf700f736,
    0x36363636,
    0x36363636,
    0x18181818,
    0xff00ff18,
    0x00000000,
    0x00000000,
    0x36363636,
    0xff363636,
    0x00000000,
    0x00000000,
    0x00000000,
    0xff00ff00,
    0x18181818,
    0x18181818,
    0x00000000,
    0xff000000,
    0x36363636,
    0x36363636,
    0x36363636,
    0x3f363636,
    0x00000000,
    0x00000000,
    0x18181818,
    0x1f181f18,
    0x00000000,
    0x00000000,
    0x00000000,
    0x1f181f00,
    0x18181818,
    0x18181818,
    0x00000000,
    0x3f000000,
    0x36363636,
    0x36363636,
    0x36363636,
    0xff363636,
    0x36363636,
    0x36363636,
    0x18181818,
    0xff18ff18,
    0x18181818,
    0x18181818,
    0x18181818,
    0xf8181818,
    0x00000000,
    0x00000000,
    0x00000000,
    0x1f000000,
    0x18181818,
    0x18181818,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0xffffffff,
    0x00000000,
    0xff000000,
    0xffffffff,
    0xffffffff,
    0xf0f0f0f0,
    0xf0f0f0f0,
    0xf0f0f0f0,
    0xf0f0f0f0,
    0x0f0f0f0f,
    0x0f0f0f0f,
    0x0f0f0f0f,
    0x0f0f0f0f,
    0xffffffff,
    0xffffffff,
    0x00000000,
    0x00000000,
    0x00000000,
    0xc8dc7400,
    0x76dcc8c8,
    0x00000000,
    0xcc780000,
    0xc6ccd8cc,
    0xc0dcc6c6,
    0x00000040,
    0x62fe0000,
    0x60606060,
    0xf0606060,
    0x00000000,
    0x00000000,
    0x6cec7e02,
    0x486c6c6c,
    0x00000000,
    0xc2fe0000,
    0x30183060,
    0xfec2c060,
    0x00000000,
    0x00000000,
    0xc8d07e00,
    0x70c8c8c8,
    0x00000000,
    0x00000000,
    0xcccccc00,
    0xf8cccccc,
    0x00008080,
    0x00000000,
    0x18d87e00,
    0x10181818,
    0x00000000,
    0x10380000,
    0xd6d6d67c,
    0x38107cd6,
    0x00000000,
    0x7c000000,
    0xfec6c6c6,
    0x7cc6c6c6,
    0x00000000,
    0xc67c0000,
    0xc6c6c6c6,
    0xee28286c,
    0x00000000,
    0x623c0000,
    0xcc7c1830,
    0x78cccccc,
    0x00000000,
    0x00000000,
    0xdbdb6e00,
    0x000076db,
    0x00000000,
    0x02000000,
    0xdece7c06,
    0x7ce6f6d6,
    0x000080c0,
    0x00000000,
    0xc0603c00,
    0x3c60c0f8,
    0x00000000,
    0xc67c0000,
    0xc6c6c6c6,
    0xc6c6c6c6,
    0x00000000,
    0x00000000,
    0xfe0000fe,
    0x00fe0000,
    0x00000000,
    0x00000000,
    0x187e1818,
    0xff000018,
    0x00000000,
    0x60000000,
    0x180c1830,
    0xfe006030,
    0x00000000,
    0x0c000000,
    0x30603018,
    0xfe000c18,
    0x00000000,
    0x1b0e0000,
    0x1818181b,
    0x18181818,
    0x18181818,
    0x18181818,
    0x18181818,
    0x70d8d818,
    0x00000000,
    0x00000000,
    0x7e001818,
    0x00181800,
    0x00000000,
    0x00000000,
    0x00dc7600,
    0x0000dc76,
    0x00000000,
    0x6c6c3800,
    0x00000038,
    0x00000000,
    0x00000000,
    0x00000000,
    0x30000000,
    0x00000030,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000030,
    0x00000000,
    0x0c0c0f00,
    0xec0c0c0c,
    0x1c3c6c6c,
    0x00000000,
    0x6c6cd800,
    0x00006c6c,
    0x00000000,
    0x00000000,
    0x0c4c3800,
    0x007c3018,
    0x00000000,
    0x00000000,
    0x00000000,
    0x7c7c7c7c,
    0x007c7c7c,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000,
    0x00000000 ]

fun copyFontData() 
    # The blitter can only access data from ram, it doesn't have access to the ROM
    # So we need to copy the font data into an address where it can access it
    fontAddress = new Array<Int>(1024)
    for i in 0..1023
        fontAddress[i] = fontData[i]
