
fun main()
    kprintf("Initializing\n")
    initializeBuddyAllocator()
    dumpBuddyAllocator()

    # alloc a 6KiB block -> needs 8KiB (log 1)
    val a = allocateBlock(6*1024)
    kprintf("alloc a=%08x\n", a)

    # alloc a 4KiB block
    val b = allocateBlock(4*1024)
    kprintf("alloc b=%08x\n", b)

    dumpBuddyAllocator()

    # free and ensure coalesce
    freeBlock(a)
    kprintf("freed a\n")
    dumpBuddyAllocator()

    freeBlock(b)
    kprintf("freed b\n")
    dumpBuddyAllocator()
    dumpMemorySystem()
