var uartTask : TaskControlBlock

fun initializeUART()
    uartTask = createSystemTask("UART", unsafe(uartTaskCode as Int))
    uartTask.setReady()

fun uartTaskCode()
    while true  
        val (msg1,msg2,msg3,msg4) = getMessage()
        when(msg1)
            MESSAGE_WRITE -> 
                val fd = unsafe(msg2 as FileHandle)
                val ptr = unsafe(msg3 as Pointer<Char>)
                val len = msg4
                var index = 0
                while index < len
                    while hwregs.uart_tx < 2 # wait for space in FIFO
                        yield()
                    hwregs.uart_tx = ptr[index] as Int
                    index += 1
                fd.task.completeIO(len)
            else ->
                kprintf("UART task got message: %x %x %x %x\n", msg1, msg2, msg3, msg4)
