extern fun exit()

enum Exception(text:String) [
    NONE                     ("No Exception"),
    INSTRUCTION_ACCESS_FAULT ("Instruction access fault"),
    ILLEGAL_INSTRUCTION      ("Illegal instruction"),
    BREAKPOINT               ("Breakpoint"),
    LOAD_ADDRESS_MISALIGNED  ("Load address misaligned"),
    LOAD_ACCESS_FAULT        ("Load access fault"),
    STORE_ADDRESS_MISALIGNED ("Store address misaligned"),
    STORE_ACCESS_FAULT       ("Store access fault"),
    SYSTEM_CALL              ("System Call"),
    INDEX_OVERFLOW           ("Index Overflow") ]

class TaskControlBlock
    val name:String
    # other fields omitted for brevity

fun exceptionHandler(cause:Int, data:Int, addr:Int)
    kprintf("exceptionHandler: cause=%x data=%08x addr=%x\n", cause, data, addr)
    exit()