
# The blitter can clear one pixel per clock cycle. 640*480 = 307200 clocks
# The VGA hardware takes 4000 clocks per scanline.
# So it takes the blitter 77 scanlines to clear the screen.
# So if we start clearing the screen at line (400-77)=323 we can clear the screen
# without visible tearing.
#
# The audio hardware produces a sample every ~23us (48kHz) so to capture 640 samples
# takes ~15ms. The VGA hardware takes 16.67ms per frame (60Hz) so we can capture
# 640 samples every frame with a little bit of margin
const VGA_BLANK_START = 403
# const VGA_BLANK_START = 323


fun main()
    # val data = readFile("tocatta.mod")
    val data = readFile("eyeoftgr.mod")
    # val data = readFile("odyssey1.mod")
    # val data = readFile("xmas_pud.mod")
    # val data = readFile("bohemian.mod")
    # val data = readFile("phantom.mod")
    # val data = readFile("canon.mod")
    # val data = readFile("007.mod")
    # val data = readFile("enigma.mod")
    # val data = readFile("liveAndLetDie.mod")
    if data is Error
        kprintf("main: readFile failed: %s\n", data.message)
        return

    kprintf("main: readFile succeeded, data length=%d\n", data.length)

    val gc = new GraphicsContext()
    gc.setup()

    val modPlayer = new ModPlayer(data, gc)
    modPlayer.initialize()

    val dummy = new Array<Int>(4096)


    while true
        # Wait for the start of the vertical blanking interval
        
        while hwregs.vga_pos > VGA_BLANK_START
            kprintf("")
        while hwregs.vga_pos < VGA_BLANK_START
            kprintf("")

        gc.drawRect(0,0,640,480,0)  # Clear the screen
        clearCache(dummy)           # Clear the cache to avoid audio glitches
        modPlayer.timeStep()        # Update the music player state
        modPlayer.visualizer()      # Draw the visualizer
